# TPs_Xamarin

./: README.md
TPs_Xamarin/: TPs_Xamarin.sln
TPs_Xamarin/TP_Layouts/TP_Layouts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP_Layouts.csproj  TweetView.xaml  TweetView.xaml.cs
TPs_Xamarin/TP_Layouts/TP_Layouts.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TP_Layouts.UWP.csproj
TPs_Xamarin/TP_Layouts/TP_Layouts.UWP/Properties/: AssemblyInfo.cs
TPs_Xamarin/TP_Layouts/TP_Layouts/Models/: Tweet.cs
TPs_Xamarin/TP_Layouts/TP_Layouts/Services/: ITwitterService.cs  TwitterService.cs
TPs_Xamarin/TP_Layouts/TP_Layouts/Views/: TweetView.xaml  TweetsListView.xaml  TweetsListView.xaml.cs
TPs_Xamarin/TP_Layouts/TP_Layouts/Views/Menus/: MenuBas.xaml  MenuBas.xaml.cs  MenuHaut.xaml  MenuHaut.xaml.cs
TPs_Xamarin/TestUWP/TestUWP/: App.xaml  App.xaml.cs
TPs_Xamarin/TestUWP/TestUWP.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestUWP.UWP.csproj
TPs_Xamarin/TestUWP/TestUWP.UWP/Properties/: AssemblyInfo.cs
TPs_Xamarin/TestUWP/TestUWP/Models/: HomeMenuItem.cs  Item.cs
TPs_Xamarin/TestUWP/TestUWP/Services/: IDataStore.cs  MockDataStore.cs
TPs_Xamarin/TestUWP/TestUWP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
TPs_Xamarin/TestUWP/TestUWP/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
